<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <style>
        body {
            background-color: #ccc;
            margin: auto;
        }
        h1 {
            font-family: sans-serif;
            text-align: center;
            background-color: white;
        }

        .p1 {
            font-family: sans-serif;
            text-align: center;    
        }

        h2 {
            background-color: white;
            border-bottom: solid;
            padding: 12px;
        }

        p {
            font-family: sans-serif;
        }
        
        a {
            font-family: sans-serif;
           text-decoration: none;
           color: blue;
    
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
<h1> João da Silva</h1>

<p class="p1">
    Brasileiro, solteiro, 30 anos.
</p>

<h2>Objetivo</h2>

<p>
    Front-End Developer, Desenvolvedor Front End, Webdesigner
</p>

<h2>Experiência profissional</h2>

<h3> <a href="https://www.uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses </h3>

<h3>Analista Programador - 2 meses</h3>

<p>Desenvolvimento de aplicações web com HTML, CSS, AngulaJS, Javascript, Ajax, Rest, JSON, PHP</p>

<h3> <a href="https://www.terra.com.br" target="_blank">Terra</a> - 1 ano</h3>

<h3>Desenvolvedor Front End - 1 ano</h3>

<p>Atuei como desenvolvedor Front-End Pleno, participando ativamente de todos os projetos da empresa (Aplicação WEB, aplicativo mobile e portais). Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

<h3> <a href="https://g1.com">G1</a> - 6 meses</h3>

<h3>Desenvolvedor Front-End - 6 meses</h3>

<p>Trabalhando com portais, landing pages eCommerce, codando manualmente HTML. CSS, Javascript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

<h2>Formação</h2>

<p><b>Graduação em Tecnologia da Informação</b><br>
<br>01/2010 a 12/2012 <br>
<br> Faculdade qualquer uma <br>
<br> <b>Pós-graduação em Projetos computacionais em tecnologias Front-End</b></p>

</body>
</html>