<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;

        }

        p {
            width: 50%;
            background-color: #ccc;
        }

        h1 {
            border: 2px solid red;
        }

        strong {
            padding: 25px;
            background-color: pink;
            display: inline-block; /*inline não tem quebra linha, já o block sim*/
            height: 60px;
            width: 50%;
        }

        b {
            /*display: none; remove do texto*/
            visibility: hidden; /*deixa invisivel*/
        }
    </style>
</head>
<body>
    <h1>boxin sizin</h1>
    <p>Lorem ipsum dolor sit, <a href="box_sizing.html">Box Sizing arquivo HTML</a> amet consectetur adipisicing elit. <b>Texto em negrito com &lt;b&gt; </b>Ut repellendus laudantium ipsa illum at nulla saepe perspiciatis sed id quis pariatur in natus soluta molestiae asperiores vero magnam temporibus, sunt praesentium repudiandae qui exercitationem excepturi. <strong>Texto em negrito com strong</strong> Perferendis, corrupti laudantium non optio illo saepe, quam veritatis in consequatur amet expedita, facere natus sint eum perspiciatis deleniti consequuntur numquam. <em>Texto em italico com em</em> Nam velit eos voluptates <i>Texto em itálico com i </i>labore vero nostrum molestiae deleniti iste reprehenderit commodi sint impedit ipsum odio a repellendus mollitia maiores, facilis provident et sit aperiam! Architecto soluta illum ea dolore iure, nostrum corrupti ullam, hic veritatis harum repellendus commodi inventore vero reiciendis, laborum earum.</p>
</body>
</html>