<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 16px;
        }

        p {
            background-color: #ccc;
            /*padding-top: 20px;
            padding-right: 36px;
            padding-bottom: 20px;
            padding-left: 20px;*/
            padding: 20px 36px 20px 20px;
            
        }

        h1 {
            background-color: #b28b8b;
            
        }

        h2 {
            background-color: #ff0000;
            width: 200px;
            height: 30px;
            margin: 20%;
            border: groove 20px green;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    
    <h2>Width e Height</h2>   

    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

</body>
</html>